[gd_scene format=3 uid="uid://c4ks8hgwuajji"]

[ext_resource type="Script" uid="uid://c21cii4l8jpkq" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://uax5lcyidh35" path="res://Sprite-0002.png" id="1_d5gmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6njo7"]
radius = 19.026299

[node name="coin" type="Area2D" unique_id=636394247 groups=["coin"]]
script = ExtResource("1_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=790915183]
shape = SubResource("CircleShape2D_6njo7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1746695007]
texture = ExtResource("1_d5gmh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
