[gd_scene format=3 uid="uid://dq3r015sr1uql"]

[ext_resource type="Texture2D" uid="uid://dk5b8a84a6n2h" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://bql1cc345qv7d" path="res://trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6njo7"]
radius = 22.090721

[node name="PineTree" type="StaticBody2D" unique_id=1663021842]

[node name="GroundShadow" type="Sprite2D" parent="." unique_id=1041426985]
modulate = Color(0.77718157, 0.87218267, 0.9146523, 1)
position = Vector2(0, 2)
scale = Vector2(0.8461538, 0.84615386)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="." unique_id=338176639]
position = Vector2(0, -64)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=292567088]
shape = SubResource("CircleShape2D_6njo7")
