[gd_scene format=3 uid="uid://c1sx7bic4uhdj"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://yh2ao5or56lq" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6njo7"]
radius = 32.01562

[sub_resource type="CircleShape2D" id="CircleShape2D_adnxv"]
radius = 49.09175

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6njo7"]
bg_color = Color(0.62352943, 0.8666667, 0.31764707, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" unique_id=1297342774]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1764218745]
shape = SubResource("CircleShape2D_6njo7")

[node name="HappyBoo" parent="CollisionShape2D" unique_id=1091727253 instance=ExtResource("1_4flbx")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=843291093]

[node name="Gun" parent="." unique_id=92501942 instance=ExtResource("3_i3pqv")]
position = Vector2(1, -35)

[node name="HurtBox" type="Area2D" parent="." unique_id=1281548352]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1445130074]
shape = SubResource("CircleShape2D_adnxv")
debug_color = Color(0.751019, 0.382922, 0.6623483, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2072437689]
unique_name_in_owner = true
offset_left = -104.0
offset_top = -136.0
offset_right = 103.0
offset_bottom = -109.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3pqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_6njo7")
value = 100.0
show_percentage = false
